{
  "name": "vue-animate-page",
  "version": "1.0.0",
  "description": "A vue-router-change component",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.10.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.12.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.10.2",
    "webpack-chain": "^4.8.0",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/james-cain/vue-animate-page.git"
  },
  "keywords": [
    "vue",
    "vue-router"
  ],
  "author": "james-cain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/james-cain/vue-animate-page/issues"
  },
  "homepage": "https://github.com/james-cain/vue-animate-page#readme"
}
